{
  "Cors": {
    "AdminPortalOrigins": [ "http://localhost:5173" ]
  },
  "ConnectionStrings": {
    "MarenPlatform": "Server=(localdb)\\MSSQLLocalDB;Database=MarenPlatform;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "maren.platform",
    "Audience": "maren.app",
    "SigningKey": "dev-only-signing-key-not-for-production-use-32chars",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }
}
